# KB-hackerthon

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/and/bfop/kftc/com/useorgsampleapprenewal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/and/bfop/kftc/com/useorgsampleapprenewal/: App.java  SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
app/src/main/java/and/bfop/kftc/com/useorgsampleapprenewal/callback/: DragListener.java  DragStateListener.java
app/src/main/java/and/bfop/kftc/com/useorgsampleapprenewal/eventbus/: ActionBarChangeEvent.java  AuthCodeReceiveEvent.java  BackButtonPressedInMainEvent.java  FragmentInitEvent.java  FragmentReplaceEvent.java  GoPageInMainActivityEvent.java  SMSReceiveEvent.java
app/src/main/java/and/bfop/kftc/com/useorgsampleapprenewal/fragment/: CenteredTextFragment.java
app/src/main/java/and/bfop/kftc/com/useorgsampleapprenewal/handler/: BackPressCloseHandler.java
app/src/main/java/and/bfop/kftc/com/useorgsampleapprenewal/layout/: AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  MainActivity.java  MainFragment.java  Mainlogin.java  ReadMmsSms.java  SMSHelper.java  SildingActivity.java  SplashActivity.java  password_find.java
app/src/main/res/drawable/: button_yellow.xml
app/src/main/res/drawable-hdpi/: btn2_bg.xml
app/src/main/res/drawable-v21/: btn_bg.xml  et_bg.xml  grad_bg.xml
app/src/main/res/drawable-xxhdpi/: btn1_bg.xml
app/src/main/res/drawable-xxxhdpi/: item_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_mainlogin.xml  activity_password_find.xml  activity_signup.xml  activity_silding.xml  activity_splash.xml  app_bar_main.xml  auth_dialog.xml  content_main.xml  folding_cell_bank_book.xml  folding_cell_call_list.xml  folding_cell_my_page.xml  folding_cell_social_media.xml  folding_cell_telecom.xml  fragment_apicall_balance_inquiry.xml  fragment_apicall_deposit2_transfer.xml  fragment_apicall_deposit_transfer.xml  fragment_apicall_menu.xml  fragment_apicall_realname_inquiry.xml  fragment_apicall_result.xml  fragment_apicall_transaction_inquiry.xml  fragment_apicall_userinfo.xml  fragment_apicall_withdraw_transfer.xml  fragment_authnew_menu.xml  fragment_authnewweb_authorize2.xml  fragment_authnewweb_authorize2_case1.xml  fragment_authnewweb_authorize2_case2.xml  fragment_authnewweb_authorize2_case3.xml  fragment_autholdapp_menu.xml  fragment_autholdweb_menu.xml  fragment_main.xml  fragment_oss_license.xml  fragment_settings.xml  fragment_token_req_web.xml  fragment_webview_common.xml  menu_left_drawer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: oss_license.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/and/bfop/kftc/com/useorgsampleapprenewal/: ExampleUnitTest.java
(+52 files in other folders)
