<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/skysky7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:layout_marginTop="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginBottom="90dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:text="계좌 등록"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnAuthNewWebAuth2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/add_account" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="130dp"
                    android:background="@color/textColorPrimary" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="90dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="계좌 확인"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnAuthNewWebAuthAcnt2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/account_check" />


                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="130dp"
                    android:background="@color/textColorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="90dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="거래 기능"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnAPICallMenu"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/app_function" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>